{
    "PluginName": "Formit <> Forma",
    "PluginDescription": "Connection between Formit and Forma environment",
    "PanelIcon": "PLUGINLOCATION/assets/sync.png",
    "Platforms": ["Windows"],
    "DLLs": [ "PLUGINLOCATION/FormItFormaAddIn.dll" ]
}